# claimates

./: Dockerfile  README.md  pom.xml
src/main/java/com/claimates/acs/: AcsApplication.java
src/main/java/com/claimates/acs/config/: AzureConfig.java
src/main/java/com/claimates/acs/controller/: IncomingCallController.java
src/main/java/com/claimates/acs/domain/: CallDetails.java
src/main/java/com/claimates/acs/service/: CallService.java
src/main/resources/: application.properties
src/test/java/com/claimates/acs/: AcsApplicationTests.java
